数据概览:
 - 总步骤行数 (Total Steps): 15249
 - 独立思维链数 (Total CoT Chains): 500
   (注：已包含同一ID多次采样的情况)

1️. [步骤层面] 步骤质量水平
 - 完美步骤占比 (所有维度全1): 54.19% (8264/15249)
 - 完全无效步骤占比 (所有维度全0): 0.00% (0/15249)

2. [指标层面] 各项指标合格率 (评分为1的占比)
 - 明确性: 71.70% (10817/15249)
 - 语言精确: 72.98% (11011/15249)
 - 规则逻辑遵循: 81.83% (12345/15249)
 - 关键步骤覆盖: 85.10% (12839/15249)
 - 逻辑连贯性: 87.82% (13249/15249)
 - 推理正确性: 90.38% (13636/15249)
 - 相关性: 90.53% (13659/15249)
 - 权衡与考量: 91.55% (13812/15249)
 - 结构化: 96.51% (14561/15249)
 - 知识正确性: 97.41% (14697/15249)

3. [链路层面] CoT 整体质量
 - 合格 CoT 数量 (所有步骤均合格): 2, 占比： 0.40% (2/500)
 - 错误 CoT 数量 (有步骤出错): 498, 占比：99.60% (498/500)
 - 平均 CoT 长度 (Steps): 30.5 步

4. [归因分析] 错误开始位置 (First Failure Step)
在不合格的 CoT 中，第一个 0 分出现在第几步？
 - 第 1 步开始出错: 60 条 (在错误的CoT链中占比：12.0% (60/498))
 - 第 2 步开始出错: 153 条 (在错误的CoT链中占比：30.7% (153/498))
 - 第 3 步开始出错: 88 条 (在错误的CoT链中占比：17.7% (88/498))
 - 第 4 步开始出错: 51 条 (在错误的CoT链中占比：10.2% (51/498))
 - 第 5 步开始出错: 41 条 (在错误的CoT链中占比：8.2% (41/498))
 - 第 6 步开始出错: 29 条 (在错误的CoT链中占比：5.8% (29/498))
 - 第 7 步开始出错: 17 条 (在错误的CoT链中占比：3.4% (17/498))
 - 第 8 步开始出错: 18 条 (在错误的CoT链中占比：3.6% (18/498))
 - 第 9 步开始出错: 15 条 (在错误的CoT链中占比：3.0% (15/498))
 - 第 10 步开始出错: 6 条 (在错误的CoT链中占比：1.2% (6/498))
 - 第 11 步开始出错: 6 条 (在错误的CoT链中占比：1.2% (6/498))
 - 第 12 步开始出错: 2 条 (在错误的CoT链中占比：0.4% (2/498))
 - 第 13 步开始出错: 5 条 (在错误的CoT链中占比：1.0% (5/498))
 - 第 14 步开始出错: 2 条 (在错误的CoT链中占比：0.4% (2/498))
 - 第 15 步开始出错: 1 条 (在错误的CoT链中占比：0.2% (1/498))
 - 第 16 步开始出错: 1 条 (在错误的CoT链中占比：0.2% (1/498))
 - 第 18 步开始出错: 1 条 (在错误的CoT链中占比：0.2% (1/498))
 - 第 20 步开始出错: 1 条 (在错误的CoT链中占比：0.2% (1/498))
 - 第 21 步开始出错: 1 条 (在错误的CoT链中占比：0.2% (1/498))

5.  长度与质量的关系
不同长度 CoT 的合格率，分母为对应长度COT样本总数:
 - 短(1-15): 1.98% (2/101)
 - 中(16-30): 0.00% (0/227)
 - 长(31-50): 0.00% (0/100)
 - 超长(51-70): 0.00% (0/50)
 - 极长(70+): 0.00% (0/22)